<!doctype html>
<html lang="en" >

<head >

<meta charset="utf-8" >
<meta name="description" content="Boston-based digital product designer anchored by curiosity and an open mind" >
<title >Carson is a designer</title>
<meta property="og:title" content="Carson is a designer" />
<meta property="og:description" content="Boston-based digital product designer anchored by curiosity and an open mind" />
<meta property="og:image" content="https://www.carsonhalstead.com/site-preview.png" />
<meta property="og:url" content="https://www.carsonhalstead.com" />
<meta property="og:type" content="website" />
<!-- /end open graph -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Carson is a designer" />
<meta name="twitter:description" content="Boston-based digital product designer anchored by curiosity and an open mind" />
<meta name="twitter:image" content="https://www.carsonhalstead.com/site-preview.png" />
<!-- /end twitter card -->
<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" >
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>☑️</text></svg>">
<link rel="preconnect" href="https://fonts.googleapis.com" >
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap" >
</head> <!-- /end head -->

<body >

  <button id="menu-toggle" class="menu-button" aria-controls="main-nav" aria-expanded="false" >
    
    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor" >
      <path fill-rule="evenodd" clip-rule="evenodd" d="M19.2 24C21.851 24 24 21.851 24 19.2V0H15.6V4.8H19.2V18.6C19.2 18.9314 18.9314 19.2 18.6 19.2H15C14.6686 19.2 14.4 18.9314 14.4 18.6V14.4H9.6V19.2C9.6 21.851 11.749 24 14.4 24H19.2Z" />
      <path d="M0 4.8V19.2C0 21.851 2.14903 24 4.8 24H8.4V19.2H5.4C5.06863 19.2 4.8 18.9314 4.8 18.6V5.4C4.8 5.06863 5.06863 4.8 5.4 4.8H9C9.33137 4.8 9.6 5.06863 9.6 5.4V9.6H14.4V4.8C14.4 2.14903 12.251 0 9.6 0H4.8C2.14903 0 0 2.14903 0 4.8Z" />
    </svg>
  </button> <!-- /end menu button -->

  <nav id="main-nav" class="nav-overlay" aria-hidden="true" aria-label="Main Navigation" >

    <ul >

      <li class="home-link-text" ><a href="index.html" >Home</a></li>
      <li ><a href="index.html#work" >Work</a></li>
      <li ><a href="#contact" >Contact</a></li>
    </ul>
    <button id="close-menu" class="menu-button" >Close</button>
  </nav> <!-- /end navigation overlay -->

  <section id="about" >

    <h1 >PUMA LQDCELL AR</h1>

    <div class="brief" >

      <h2 >Objective</h2>
      <p >
        Celebrate the 20th anniversary of PUMA’s cushioning and stability enhancing technology.
      </p>
      <h2 >Approach</h2>
      <p >
        Develop an AR app to augment the experience of scoring a pair of kicks.
      </p>
    </div>
  </section> <!-- /end about -->

  <section id="case" >

    <div class="embed-container" >
      <iframe src="https://player.vimeo.com/video/339200951"
        frameborder="0" allow="autoplay; fullscreen"
        allowfullscreen></iframe>
    </div>
  
    <div class="case-module" >

      <p >
        In the hands of sneaker fans, the LQDCELL app provides explorable 3D models, an AR game, and AR filters that target the shoes.
      </p>
      <img src="images/lqdcell-case-fire.jpg"
        alt="Fire AR filter applied to shoes through the app interface." />
    </div>

    <div class="case-module" >

      <h3 >Research</h3>
      <p >
        Since we were creating a lens into another dimension, it was important to keep the UI minimal so the camera ran the show.
        Turning my research toward camera-centric apps and features helped define a list of affordances worth surfacing.
      </p>
      <img class="invert"
        src="images/lqdcell-case-sketch-1.jpg"
        alt="Sketches of Instagram and Snapchat UI beside annotations." />
      <img class="invert"
        src="images/lqdcell-case-sketch-2.jpg"
        alt="Early sketch of LQDCELL UI." />
    </div>

    <div class="case-module" >

      <h3 >Prototyping</h3>
      <p >
        The prototyping process produced a stream of new builds on a daily basis.
        Working close to development enabled rapid prototyping.
        This was key because we were shaping the way the app viewed objects in our world, namely the LQDCELL shoe.
        There was plenty of training to be done so that the model target was accurately identified.
      </p>
      <img src="images/lqdcell-case-vuforia.jpg"
        alt="Tracking markers are assigned to the structure of the footwear." />
      <img src="images/lqdcell-case-model.jpg"
        alt="3D render of the PUMA LQDCELL shoe." />
    </div>

    <div class="case-module" >

      <h3 >Troubleshooting</h3>
      <p >
        The first time experience for new shoe owners needed to be easy to learn.
        Usability testing identified opportunities to instruct users.
        It also tuned us in to the amount of time it takes before a lack of information results in confusion.
        We didn’t want to leave folks hanging, so I introduced positioning templates and actionable tips for support.

      </p>
      <img class="invert"
        src="images/lqdcell-case-sketch-3.jpg"
        alt="Rough explorations of shoe registration concepts." />
      <img src="images/lqdcell-case-guidance.png"
        alt="Developed sketch of shoe registration in app." />
    </div>

    <div class="case-module">

      <h3 >Rollout</h3>
      <p >
        The app is built to support future drops with new AR content.
        Different colorways pair with new camera filters to create unique photo ops.
      </p>
      <img src="images/lqdcell-case-cloak.jpg"
        alt="Phone in the foreground shows the cloak AR filter applied to a shoe in the background." />
    </div>

    <h2 >Thanks to</h2>
    <p >Kevin Ngo, Kilo Thomas, Derek Tran, Regi Jacob, Kevin Lee, Jon Vergara</p>
  </section> <!-- /end case -->

  <div class="work-nav" >
    
    <h2 >Next</h2>

    <a href="careforth.html" class="work-list-item" >
      
      <div class="work-list-item-label" >
        <img src="images/thumb-careforth.svg" alt="" />
        Careforth
      </div>
      <div class="work-list-item-arrow" >&#10148;</div>
    </a>
  </div>

  <footer id="contact" >

    <h2 >Contact</h2>

    <div class="email-card" >

      <p id="icebreakerText" ></p>
      <div class="email-display" >hello@carsonhalstead.com</div>

      <div class="email-card-actions" >
      
        <div >
          <button id="copyEmailBtn" class="primary-button" type="button" >Copy email</button>
        </div>
        <div >
          <button class="secondary-button" onclick="sendEmail()" type="button" >Send email</button>
        </div>
      </div>
    </div> <!-- /end email-card -->

    <div class="bottom" >
  
      <div class="bottom-container" >
        <a href="https://www.linkedin.com/in/carsonhalstead" target="_blank" >Linkedin</a>
        <a href="about.html" >Colophon</a>
      </div>
      
      <p class="copyright" >
        Design &
        <a href="https://github.com/carsonhalstead/carsonhalstead.com" target="_blank" >Development</a>
        &#169; Carson Halstead
        2014–<script >document.write(new Date().getFullYear())</script> &#9787;
      </p>
      
      <a href="#about" class="top-link" >Back to top &uarr;</a>
      
      <a class="logo" href="index.html">
        <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor" >
          <path fill-rule="evenodd" clip-rule="evenodd" d="M19.2 24C21.851 24 24 21.851 24 19.2V0H15.6V4.8H19.2V18.6C19.2 18.9314 18.9314 19.2 18.6 19.2H15C14.6686 19.2 14.4 18.9314 14.4 18.6V14.4H9.6V19.2C9.6 21.851 11.749 24 14.4 24H19.2Z" />
          <path d="M0 4.8V19.2C0 21.851 2.14903 24 4.8 24H8.4V19.2H5.4C5.06863 19.2 4.8 18.9314 4.8 18.6V5.4C4.8 5.06863 5.06863 4.8 5.4 4.8H9C9.33137 4.8 9.6 5.06863 9.6 5.4V9.6H14.4V4.8C14.4 2.14903 12.251 0 9.6 0H4.8C2.14903 0 0 2.14903 0 4.8Z" />
        </svg>
      </a>
    </div>
  </footer> <!-- /end contact -->
  <div id="toast" class="toast" ></div>
  <script src="scripts/site.js"></script>
</body>
</html>
